# Pizzaria

./: Pizzaria.sln  README.md
Domain/: Domain.csproj
Domain/Contracts/: EntidadeCodigo.cs  IRepository.cs  IRepositoryCliente.cs  IRepositoryPedido.cs  IRepositoryPizza.cs  IRepositorySabor.cs
Domain/EF/: Cliente.cs  Pedido.cs  Pizza.cs  PizzaSabor.cs  Sabor.cs
Persistence/: Persistence.csproj  appsettings.json
Persistence/Context/: Db.cs
Persistence/Migrations/: 20220124010618_Pizzaria.Designer.cs  20220124010618_Pizzaria.cs  DbModelSnapshot.cs
Persistence/Repository/: RepositoryCliente.cs  RepositoryPedido.cs  RepositoryPizza.cs  RepositorySabor.cs
Pizzaria/: Dockerfile  Pizzaria.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  exemplo_requisição.txt
Pizzaria.Tests/: Pizzaria.Tests.csproj
Pizzaria.Tests/Unidade/: ClienteTeste.cs  PizzariaTeste.cs
Pizzaria/Controllers/: PizzariaController.cs
Pizzaria/Properties/: launchSettings.json
Service/: Application.csproj
Service/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Service/Exception/: BusinessException.cs
Service/Interface/: IPedidoService.cs  IService.cs
Service/Model/: ClienteViewModel.cs  Pagina.cs  PedidoViewModel.cs  PizzaSaborViewModel.cs  PizzaViewModel.cs  SaborViewModel.cs
Service/Model/Request/: PedidoRequest.cs
Service/Service/: PedidoService.cs  PizzaFactory.cs
